<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { visibility: hidden; background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px);}
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { visibility: hidden; list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .popup {
          position: absolute;
          height: 100%;
          width: 100%;
      }
    </style>
  </head>
  <div id="popup" class="popup">
    <form id="nicknameform" action="">
        <input id="nickinput" autocomplete="off">Nickname</input>
        <button>Accept</button>
    </form>
  </div> 
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var nickForm = document.getElementById('nicknameform');
        var nickinput = document.getElementById('nickinput')
        var input = document.getElementById('input');
      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value, window.nick);
            input.value = '';
          }
        });
        nickForm.addEventListener('submit', function(e) {
            e.preventDefault();
            if(nickinput.value) {
                socket.emit('user connected', nickinput.value);
                window.nick = nickinput.value;
                document.getElementById('popup').style.visibility = 'hidden';
                document.getElementById('form').style.visibility = 'visible';
                document.getElementById('messages').style.visibility = 'visible';
            }
        })

        socket.on('user connected', (nick) => {
            var item = document.createElement('li');
            item.textContent = nick + ' Connected';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user disconnected', (nick) => {
            var item = document.createElement('li');
            item.textContent = nick + ' Disconnected';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);   
        });

        socket.on('chat message', function(msg, nick) {
            var item = document.createElement('li');
            item.textContent = nick + ': ' + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </body>
</html>